@import '../css_partial/hero.css';
@import '../css_partial/footer.css';
@import '../css_partial/nav.css';

.feature_product{
    text-align: center;
    height: 450px;

    h1{
        font-size: 42px;
        color: #1A0B5B;
        font-family: 'Josefin sans',sans-serif;
    }
    .block_product{
        display: flex;
        justify-content: center; 

        .card_product{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 20px;
            width:270px;
            transition: all 0.2s ease-in-out;

            h2{
                color: #f44591;
                font-weight: bold;
                font-family: 'Josefin sans',sans-serif;
            }
            
            &:hover{
                color: #EEEFFB !important;
                background-color: #2F1AC4;
            }

            a{
                z-index: 0;
                display: block;
                padding: 10px 5px;
                width: 40%;
                margin: 0 auto;
                color:transparent;
                transition: all 0.5s ease-in-out;
                text-decoration: none;
                font-weight: bold;
                &:hover{
                    z-index: 1;
                    color: white;
                    padding: 10px 5px;
                    background-color:#08D15F;
                }
            }

            .top_card{
                background-color: #F6F7FB;
                padding: 10px;

                 img{
                    width: 178px;
                    height: 178px;
                }
            }

            .bottom-card {
               background-color: white;
                p{
                    color: blue;
                }

            }
        }
     
    }
}


.leastest_product {
    text-align: center;
    margin-top: 50px;

    h1{
        font-size:42px;
        font-family: 'Josefin Sans';
    }
    ul{
        display: flex;
        list-style: none;
        justify-content: center;

        a{
            margin: 20px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Lato';
            transition: all 0.2s ease-in-out;
            color: #151875;

            &:hover{
                color: #f44591;
                text-decoration: underline;
            }
        }
    }
 

    .leastest_block{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        }
    h1{
        color: #1A0B5B;
        font-family: 'Josefin sans',sans-serif;
    }
    .product_leastest{
        background-color: #F7F7F7;
        width: 25%;
        margin: 0 15px;

        img{
            width: 100%;
            height: 400px;
        }
      .draw_card{
        background-color:white;

            .price_block{
                display: flex;

                p{
                    font-family: 'Lato',sans-serif;
                    color: #151875;
                    font-weight: 600;
                    font-size: 1rem;
                    padding-bottom: 5px;
                    border-bottom: solid #EEEFFB;
                }

                .price{
                display: flex;
                margin-left: 90px;

                 p{
                    border-bottom: none;
                    margin: 10px;
                    }
                 :nth-child(2){
                        text-decoration: line-through;
                        color: #f44591;
                    }
                            
                }
            }
        }
    }
}

.offer{
    h1{
        text-align: center;
    }
    .products{
        display: flex;
        justify-content: center;

        article{
            margin: 20px;
            text-align: center;
            box-shadow: #F6F7FB 0px 14px 28px, #F6F7FB 0px 10px 10px;
            height: 370px;
            width:320px;

            img{
                margin: 10px;
                margin-top: 70px;
            }
            h2{
                color: #151875;
                font-size: 22px;
            }
            p{
                justify-content: center;                text-align: center;
            }
        }
    }
}

.pub{
    text-align: center;
    background-color: #F1F0FF;
    width: 100%;

        .pub_info{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
}

.trendings_products{
    h1{
        text-align: center;
        font-size: 2.2rem;
        color: #151875;
        font-family: 'Josefin sans',sans-serif;
    }
    .flex_product{
        display: flex;
        justify-content: center;

        .trending_products{
             margin: 20px;
             width: 200px;
             height: 320px;
             color: #151875;
             padding: 5px;
             font-family: 'Josefin sans',sans-serif;
             box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;    
             h1{
                width: 100%;
                line-height: 0px;
             }
            img{
                padding: 20px;
                margin: 10px;
                width:140px;
                height: 140px;
                background-color:  #F5F6F8;
            }

            .bottom_trending{
                display: flex;
                text-align: center;
                margin: 0;

                p{
                    margin: 20px;
                }
                :nth-child(2){
                    color: #f44591;
                }
            }
        }
    }

    .trending_product_bottom{
        display: flex;
        margin: auto;
        width: 1200px;
        height: 500px;

        .promo_card{
            width: 45%;
            height: 300px;
            margin: 10px;
            padding: 20px;
            color: #151875;
            font-family: 'Josefin sans',sans-serif;
            &:nth-child(1){

                background-color: rgba(251, 46, 134,0.2);
            }

            &:nth-child(2){

                background-color:#EEEFFB;
            }
            
            img{
                width:50%;
                height: auto;
                margin-left: 150px;
                margin-bottom: 25px;  
            }
        }
    }

    .list_of_product{
        height: 300px;
    
        article{
            display: flex;
            margin: 10px;
            height: 100px;
        }

        img{
            background-color:#F5F6F8 ;
            margin: 10px;
        }

        .product-text{
            // padding: 15px;
            color: #151875;
            font-family: 'Josefin sans',sans-serif;
        }
    }
}

.discount_items{
    margin: 0 auto;
    color: #151875;
    font-family: 'Josefin sans',sans-serif;

    h1{
        text-align: center;
        font-size: 3rem;
        font-family: 'Josefin sans',sans-serif;
    }

    .choose_item{
        
        ul{
            display: flex;
            justify-content: center;

            li{
                margin: 10px;
                list-style: none;
                &:hover{
                    list-style:circle ;
                    list-style-position: right;
                    color: #f44591;
                }

                a{
                    font-size: 1.2rem;
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;

                    &:hover{
                        color: #f44591;
                        text-decoration: underline;
                    }
                }

            }
        }
    }

    .sofa{
        display: flex;
        text-align: start;
        justify-content: center;
        color: #151875;
        font-family: 'Josefin sans',sans-serif;

        .sofa_text{
            h1{
                font-size: 2rem;
                text-align: start;
            }
            h3{
                color: #f44591;
            }
            p{
                color: #B7BACB;
            }

            a{
                background-color: #f44591;
                padding: 20px 30px;
                color: #F5F6F8;
                font-size: 1rem;
                text-decoration: none;
            }
        }
        .objectif{
            display: flex;
            flex-wrap: wrap;

            p{
                width: 50%;
            }


        }
    }
}


.top_categorie{
    height: 650px;
    h1{
        text-align: center;
        font-size: 2rem;
        color: rgb(21, 24, 117);
        font-family: "Josefin sans",sans-serif;
    }
    .list_product{
        display: flex;
        justify-content: center;

        .top_product{
            margin: 20px;
            width: 20%;
            border-radius: 50%;
            height: 40px;

            .product_items{
                border-radius: 120px 121px 117px 119px;
                background-color:#F6F7FB ;
                height: 490px;

                text-align: center;
                transition: all 0.2s ease-in-out;
                margin: 0px;
                img{
                    width: 90%;
                    margin: 10px;
                }
                a{
                    width: 100%;
                    text-decoration: none;
                    color: white;
                    padding: 10px 5px;
                    background-color:#08D15F;
                    font-family: "Josefin sans",sans-serif;
                }

                &:hover{
                    border-radius: 120px 121px 117px 119px;
                    box-shadow: rgba(49, 32, 138, 0.5)  -2px 3px 0px 3px;
                }
            }

            h3,p{
                text-align: center;
                color: #151875;
                font-size: 22px;
                font-family: "Josefin sans",sans-serif;
            }
        }
    }
}


.leatest_blog{

    h1{
        text-align: center;
        color: #151875;
        font-size: 2.2rem;
        font-family: "Josefin sans",sans-serif;
    }
    .leatest-container{
        display: flex;
        justify-content: center;
    
    }
    .leatest_card{
        margin: 20px;
        border-top-right-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
         rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
         h2,a{
            color: #151875;

            &:hover{
                color: #f44591;
                }
         }
       

         .info_card{
            padding: 20px;

            .text-flex{
                display: flex;
                margin: 10px;
                p{
                    color: #151875;
                }
            }
            p{
                color: #72718F;
            }

            a{
                text-decoration: none;
                color: #151875;
                transition: all 0.2s ease-in-out;
            }
         }
    }
}


.Newslater{
    background-image: url(../../img/Rectangle\ 104.png);
    text-align: center;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;

    h1{
        padding-top: 150px;
        font-size: 3rem;
        color: #151875;
    }

    a{
        background-color: #f44591;
        padding: 15px 40px;
        text-decoration: none;
        color: #F1F0FF;
    }
        
}
.sponso{
    background-image:url(../../img/image\ 1174.png) ;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
}