@import '../css_partial/hero.css';
@import '../css_partial/footer.css';
@import '../css_partial/nav.css';


h2,p,a{
    font-family: 'Josefin Sans',sans-serif;
}

.banner {
    background-color: #EEEFFB;
    width: 100%;
    height: 150px;
  
    .text-banner{
        margin-left: 140px;
        padding: 20px;

        h1{
            color: #0D0E43;
            
        }

        .fill{
            display: flex;
            p{
                margin: 0px 5px;
            }
        }
    }

}

.business{
    justify-content: center;
    margin-top: 20px;
    display: flex;

    .business-info{
        margin:20px;

      
        h2{
            color: #151875;
           
        }
        
        p{
            margin-bottom: 80px;
            color: #8A8FB9;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: #FB2E86;
            padding: 15px 44px;
        }
    }
}
.client{

text-align: center;
height: 350px;
 .diapo{
    img{

    }
    :nth-child(2){
        margin-bottom: 10px;
    } 
 }
 .client-text{

    p{
        color: #8A8FB9;
    }
 }
}
.offer{
    h1{
        text-align: center;
    }
    .products{
        display: flex;
        justify-content: center;

        article{
            margin: 20px;
            text-align: center;
            box-shadow: #F6F7FB 0px 14px 28px, #F6F7FB 0px 10px 10px;
            height: 370px;
            width:320px;
            transition: all 0.2s ease-in-out;

            &:hover{
                border-bottom:solid 5px #FF9100 ;
            }

            img{
                margin: 10px;
                margin-top: 70px;
            }
            h2{
                color: #151875;
                font-size: 22px;
            }
            p{
                justify-content: center;                text-align: center;
            }
        }
    }
}
