.banner {
    background-color: #EEEFFB;
    width: 100%;
    height: 300px;
  
    .text-banner{
        margin-left: 450px;
        padding: 20px;

        h1{
            color: #151875;
            font-family: 'Josefin sans',sans-serif;
            font-size: 3rem;
        }

        .fill{
            display: flex;
            p{
                margin: 0px 5px;
            }
        }
    }

}