footer{
    background-color: #EEEFFB;
    width: 100%;
    height: auto;

    p{
        color: #8A8FB9;
    }

    .info_footer{
        display: flex;
        justify-content: center;
        margin: 0;

        input{
            border: transparent;
            height: 30px;
            white-space: 220px;

            #placeholder{
                margin: 10px;
            }
        }

        h2{
            font-family: 'josefin sans', sans-serif;
        }
        ul{
            list-style: none;
            
            li{
                margin-top: 15px;
                a{
                    text-decoration: none;
                    color: #8A8FB9;
                }
            }
        }
    }
    .reseaux{
        background-color: #E7E4F8;
        margin: 0;
        height: 53px;

        p{
            color: #9DA0AE;
            line-height: 53px;
            text-align: center;
        }
    }
}