.hero{
    display:flex;
    background-color: #F2F0FF;
    height: 764px;
     .banner-left{
        display: flex;
        img{
            width: 367px;
            height: 387px;
            }

        .banner-left-info{
            width: 70%;
            padding-top: 203px;
            line-height: 40px;
            margin: 0;
            }
                
            p{
                font-family: 'Lato',sans-serif;
                margin: 0;
            }
                p:nth-child(1){
                    color: #f44591;
                }
                    p:nth-child(2){
                    color: gray;
                }
            h1{
                font-family:'Josefin Sans',sans-serif ;
                letter-spacing: 2px;
                font-size: 53px;
                margin: 0;
            }
            a{
                background-color: #f44591;
                padding: 15px 30px;
                color: white;
                text-decoration: none;
                font-family:'Josefin Sans',sans-serif ;
                font-weight: bold;
            }

        }
}

