.top-nav {

    display: flex;
    background-color: blueviolet;
    height: 50px;
    justify-content: center;

    ul{
        li {
            a{
                text-decoration: none;
                color: white;
                margin: 10px;
            }
        }    
    }
     ul:nth-child(1){
    display: flex;
    list-style: none;
    justify-content: center;
    }

    .right {
    display: flex;
    list-style: none;
    justify-content: center;
    }

    span{
    margin: 0 200px;
    }
}


nav{
    width: 100%;
    height: 70px;
    padding-top: 20px;
    h1,a{
        font-family: 'josefin sans',sans-serif;
    }
     ul{
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 0;

        h1{
         font-size: 38px;
         margin: 0;
         margin-right: 100px;
        }

        a{
         margin: 15px;
         text-decoration: none;
         line-height: 35px;
        }

        .seach-bar{
        margin-left: 200px;
        width: 20%;
        border: #F6F7FB solid;
         input{
            width: 80%;
            height: 30px;
            border: transparent;
            }

            img{
                background-color:#FB2E86 ;
                color: #F6F7FB;
                width: 8%;
                padding: 5px;
                margin: 0;
            }
        }
    }
}
