@import '../css_partial/hero.css';
@import '../css_partial/footer.css';
@import '../css_partial/nav.css';
@import '../css_partial/banner.css';
@import '../css_partial/sponso.css';


.login {
    text-align: center;
    height: 500px;
    width: 100%;
    margin: 50px;

    .card-login {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 400px;
        width: 400px;
        margin: 0 auto;
        padding: 20px;

        p{
            color: #9096B2;
        }

        .login-text{
            h2{
                font-family: 'Josefin sans',sans-serif;
                font-weight: bold;
            }
           input{
            width: 70%;
            height: 40px;
            margin: 10px;
            border: solid 1px #EEEFFB;
            
            &placeholder{
                color: #9096B2;
            }
           }   
        }

        button{
            color: #ffff;
            font-weight: 600;
            width: 70%;
            padding: 12px;
            background-color: #FB2E86;
            border-color: transparent;

        }
    }
}
