@import '../css_partial/hero.css';
@import '../css_partial/footer.css';
@import '../css_partial/nav.css';
@import '../css_partial/banner.css';
@import '../css_partial/sponso.css';



.form-faq{
    font-family: 'Josefin sans',sans-serif;
    color: #151875;
    display: flex;
    width: 100%;
    height: 370px;
    margin: 200px auto;
    justify-content: center;

    .inform{
        margin: 40px;

        .text-info{
            margin: 5px;

            p{
                color:#a1abccf1 ;
                line-height: 30px;
            }
        }
    }

    .quest{
        margin: 40px;
        background-color: #eeeff3;
        height: 538px;
        padding: 20px;

        h1{
            margin-bottom: 70px;
        }

        .u-quest{
            
            input{
                width: 70%;
                margin: 10px;
                padding: 10px;
                color: #a1abccf1;
            }
            :nth-child(3){
                padding-bottom: 190px;
            }
        }

        button{
            display: block;
            margin: 10px;
            font-family: 'Josefin sans',sans-serif;
            background-color: #FB2E86;
            border: transparent;
            color: #FFFFFF;
            padding: 10px 30px;
            border-radius: 2px;
        }
        
    }

    
}