@import '../css_partial/hero.css';
@import '../css_partial/footer.css';
@import '../css_partial/nav.css';
@import '../css_partial/banner.css';
@import '../css_partial/sponso.css';

.product{
    font-family: 'Josefin sans',sans-serif;
    color: #151875;
    display: flex;
    width: 100%;
    height: 770px;
    margin: 200px auto;
    justify-content: center;
    
    .card-products{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 800px;

        .list-img{
            display: inline-block;
            flex-wrap: wrap;
            margin: 30px;
            height: 00px;
          
            img{
                display: table-column;
                margin: 15px 0px;
                height: 200px;
                padding: 20px;
            }
        }

        img{
            padding: 20px;
        }
        

        .info-cart{
            padding: 30px;
            h1{
                margin: 30px 0px;
                font-size: 2rem;
            }

            .price-cart{
                display: flex;
                
                p{
                    margin: 5px;

                    :nth-of-type(2){
                        color:#FB2E86;

                    }
                }
            }

        }
    }
}